# TUDU-with-Allure-report

TuduApplication/: .project  extent-config.xml  log4j.xml  pom.xml  testng.xml
TuduApplication/Configuration/: config.Properties
TuduApplication/Reports/: 1639638953770TuduReport.html  TuduReport.html  TuduReport_20211221042418.html  TuduReport_20211221042501.html  TuduReport_20211221044232.html  TuduReport_20211221050241.html  TuduReport_20211221053312.html  TuduReport_20211221053531.html  TuduReport_20211221054037.html  TuduReport_20211221061050.html  TuduReport_20211221061303.html  TuduReport_20211222020539.html  TuduReport_20211222023943.html  TuduReport_20211222055037.html  TuduReport_20211222125439.html  TuduReport_20211223101117.html  TuduReport_20211224102041.html  TuduReport_20211224102917.html  TuduReport_20211224103053.html  TuduReport_20211227103659.html  TuduReport_20211227114516.html  TuduReport_20211227114851.html  TuduReport_20211228114518.html  TuduReport_20211230124639.html  TuduReport_20220103012222.html  TuduReport_20220103012541.html  TuduReport_20220103013029.html  TuduReport_20220103013202.html  TuduReport_20220103013349.html  TuduReport_20220103013626.html  TuduReport_20220103013754.html  TuduReport_20220103014125.html  TuduReport_20220103024159.html  TuduReport_20220103024555.html  TuduReport_20220103030735.html  TuduReport_20220103030917.html  TuduReport_20220103031149.html  TuduReport_20220103031341.html  TuduReport_20220103041350.html  TuduReport_20220103042305.html  (+24 more)
TuduApplication/TestData/: Business configuration.xlsx  NewProject.xlsx  Registration.xlsx  SignUp.xlsx  password.xlsx
TuduApplication/allure-results/: 00017f4c-fb0e-4c01-b877-ca3c21c83f77-container.json  00ffcb58-748f-4a47-b0d2-cc705def25fd-container.json  02d06250-6267-4ae5-8105-13ef29f3c4eb-result.json  03260825-8ef2-44ef-8afd-fecb644e7d2f-container.json  0433e56a-20c1-4ad0-b8d4-b73033afb140-container.json  05362e60-c7e4-4fcb-ad57-291aeb1b6830-result.json  05d8cd03-3016-4114-8435-70034b51ba29-result.json  07bae993-07f7-49a1-b23f-63661ec1355b-result.json  088ca8db-7470-4efc-956f-ece9c5c2790d-result.json  08ab1f1f-1bdd-4457-816d-4b8a65a7cba8-container.json  0a0cee8c-f32a-4d1d-b91a-5d34b1594875-container.json  0af06be3-1dd6-4609-a054-ea4b305336ca-result.json  0d344db4-80ca-4991-a579-3d55d08511cf-result.json  0da84e1a-1235-4b31-a09f-3d113e9df84f-result.json  0e234d27-e34c-44ff-b8ad-1f30c373a794-container.json  0f6d3394-9291-46e5-bfb5-d7287078b31b-container.json  1002d2f6-87e8-4917-acdc-4f9f8c7432e3-result.json  1268424b-201a-409e-bd0c-cf284fac9fb6-result.json  1574d5b9-37cc-45ec-8f26-0e39d81370b2-container.json  162e2571-dd85-433f-920b-e9d21f77e6e6-container.json  16a87e22-ac96-479f-9f15-313aec9cbb17-result.json  170ac671-6452-4531-942c-36c04a965b27-result.json  18233d56-f3c9-45f4-87a0-fc1701ef8708-result.json  1843005c-2f1b-4809-8641-25a2c3a956e1-container.json  18fcb577-0407-43ca-95b2-2d60b3c323b5-result.json  19d6c36c-be1f-4dc2-b411-0b0cbb324f6a-container.json  1a0cde7c-47e5-4fd2-8912-4538646db1d5-result.json  1ba7b126-d1fb-4b37-8de6-99284aa3b9cb-container.json  1e801aed-3d02-43fb-8682-42b25019548f-result.json  2036d537-32af-4a95-89fa-21881687e6d1-result.json  20d3efe7-b8b2-476e-b639-c39a188b295f-result.json  (+225 more)
(+60 files in other folders)
